{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"char",
				"char_pos"
			],
			[
				"lik",
				"linked_offset"
			],
			[
				"IS",
				"IS_LINKED_LINE"
			],
			[
				"le",
				"length"
			],
			[
				"cur",
				"cursors"
			],
			[
				"sel",
				"selection_y"
			],
			[
				"lim",
				"limX2"
			],
			[
				"cha",
				"char_pos"
			],
			[
				"insert",
				"insertTextAtCursor"
			],
			[
				"update",
				"updateText"
			],
			[
				"virt",
				"virtual_line_size"
			],
			[
				"LINK",
				"IS_LINKED_LINE"
			],
			[
				"lin",
				"line_container"
			],
			[
				"vir",
				"virtual_line_size"
			],
			[
				"reset",
				"resetHead"
			],
			[
				"link",
				"linked_offset"
			],
			[
				"upda",
				"updateText"
			],
			[
				"to",
				"total_size"
			],
			[
				"can",
				"canvas_size"
			],
			[
				"com",
				"componenet"
			],
			[
				"w",
				"wick_component_file_path"
			],
			[
				"fla",
				"flame_scheme"
			],
			[
				"fal",
				"flame_data"
			],
			[
				"s",
				"string"
			],
			[
				"flam",
				"flame_data"
			],
			[
				"pro",
				"project"
			],
			[
				"wu",
				"wurl_or_url_original"
			],
			[
				"bin",
				"_bindings_"
			],
			[
				"ele",
				"element"
			],
			[
				"el",
				"element"
			],
			[
				"CA",
				"CHANGED"
			],
			[
				"re",
				"rebuild"
			],
			[
				"text",
				"textfield"
			],
			[
				"l",
				"last_action"
			],
			[
				"off",
				"offsetX"
			],
			[
				"add",
				"addEventListener"
			],
			[
				"fon",
				"font-family\tproperty"
			],
			[
				"styl",
				"style_frame"
			],
			[
				"class",
				"classList"
			],
			[
				"sty",
				"style_frame"
			],
			[
				"create",
				"createElement"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"ui",
				"ui_man"
			],
			[
				"tag",
				"tagName"
			],
			[
				"selc",
				"selectors"
			],
			[
				"doc",
				"doc_id"
			],
			[
				"documen",
				"Document"
			],
			[
				"rep",
				"repeat"
			],
			[
				"P",
				"PENDING_SAVE"
			],
			[
				"CSS",
				"CSS_Rule_Constructor"
			],
			[
				"get",
				"getApplicableRules"
			],
			[
				"cs",
				"css_files"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"wid",
				"width\tproperty"
			],
			[
				"tra",
				"transform"
			],
			[
				"Tr",
				"transform2D"
			],
			[
				"_up",
				"_update_"
			],
			[
				"_tra",
				"_transitionOut_"
			],
			[
				"C",
				"_CAN_FILTER_"
			],
			[
				"_C",
				"_CAN_SORT_"
			],
			[
				"limi",
				"limitUpdate"
			],
			[
				"out",
				"output"
			],
			[
				"new",
				"new_items"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"gitdiff",
				"git: diff current file"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"git",
				"git: diff"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Work/whind/package.json",
		"/D/Work/wick/.git/COMMIT_EDITMSG",
		"/D/Work/flame/.git/COMMIT_EDITMSG",
		"/D/Work/charc/.git/COMMIT_EDITMSG",
		"/D/Work/charc/source/line_container.js",
		"/D/Work/charc/source/text_io.js",
		"/D/Work/charc/source/font.js",
		"/D/Work/charc/source/cursor.js",
		"/D/Work/charc/test/test.js",
		"/D/Work/charc/source/line.js",
		"/D/Work/charc/source/main.js",
		"/D/Work/charc/build/charc.js",
		"/D/Work/charc/source/text_framework.js",
		"/D/Work/charc/charc.sublime-project",
		"/D/website/package.json",
		"//FPE-FILE01/fpi_docs/fpi/Mgmt/FSO/Test.xml",
		"/D/flame/.git/COMMIT_EDITMSG",
		"/D/flame/ui_components/move_tool.html",
		"/D/flame/node_modules/wick/source/source/io/script_io.js",
		"/D/flame/source/interface/actions/create.js",
		"/D/flame/build/config/node.config.js",
		"/D/flame/node_modules/wick/source/root/config/library.js",
		"/D/flame/source/interface/ui_component.js",
		"/D/flame/build/flame.node.js",
		"/D/Mainpage",
		"/D/flame/source/project/scheme.js",
		"/D/flame/source/wick_compiler_nodes/package.js",
		"/D/flame/source/wick_compiler_nodes/root.js",
		"/D/flame/source/wick_compiler_nodes/script.js",
		"/D/flame/source/wick_compiler_nodes/source.js",
		"/D/flame/source/wick_compiler_nodes/style.js",
		"/D/flame/source/wick_compiler_nodes/template.js",
		"/D/flame/source/wick_compiler_nodes/text.js",
		"/D/flame/source/source/source.js",
		"/D/flame/source/js/js_manager.js",
		"/D/flame/source/interface/actions/action.js",
		"/D/flame/source/interface/actions/cache.js",
		"/D/flame/source/interface/actions/common.js",
		"/D/flame/source/interface/actions/complete.js",
		"/D/flame/source/interface/actions/move.js",
		"/D/flame/source/interface/actions/resize.js",
		"/D/flame/source/interface/actions/text.js",
		"/D/flame/source/interface/canvas_manager.js",
		"/D/flame/source/interface/navigation.js",
		"/D/flame/source/interface/project_view.js",
		"/D/flame/source/interface/ui_manager.js",
		"/D/flame/source/document/css_document.js",
		"/D/flame/source/document/doc_manager.js",
		"/D/flame/source/document/wick_document.js",
		"/D/flame/build/config/main_dev.config.js",
		"/D/flame/source/css/css_manager.js",
		"/D/flame/source/css/wick_css_nodes.js",
		"/D/flame/source/css/css_component.js",
		"/D/flame/source/main.js",
		"/D/flame/source/component/component.js",
		"/D/flame/index.html",
		"/D/flame/source/html/html_manager.js",
		"/D/pytrucks/static/js/app/presets.js",
		"/D/flame/components/test(2).html",
		"/D/flame/test (2).html",
		"/D/flame/test.css",
		"/D/pytrucks/static/js/app/api/schemas.js",
		"/D/flame/source/interface/action.js",
		"/D/flame/source/component/css_component.js",
		"/D/flame/node_modules/wick/source/page/component.js",
		"/D/flame/node_modules/wick/source/source/compiler/nodes/root.js",
		"/D/flame/node_modules/wick/source/source/package.js",
		"/D/flame/node_modules/wick/source/network/wurl.js",
		"/D/flame/components/test (2).html",
		"/D/flame/node_modules/wick/source/common/html/root.js",
		"/D/flame/readme.md",
		"/D/flame/node_modules/wick/source/source/compiler/compiler.js",
		"/D/flame/node_modules/wick/test/suite/source_package_tests.js",
		"/D/flame/node_modules/wick/source/source/compiler/template/template_bindings.js",
		"/D/flame/node_modules/wick/.git/COMMIT_EDITMSG",
		"/D/flame/node_modules/wick/source/source/compiler/template/basic_bindings.js",
		"/D/flame/node_modules/wick/test/suite/linker_tests.js",
		"/D/flame/node_modules/wick/source/source/compiler/nodes/link.js",
		"/D/flame/node_modules/wick/source/common/extends/ll.js",
		"/D/flame/node_modules/wick/source/source/compiler/nodes/index.js",
		"/D/flame/node_modules/wick/source/root/html.js",
		"/D/flame/node_modules/wick/source/common/common.js",
		"/D/flame/node_modules/wick/source/common/math/transform.js",
		"/D/flame/component_frame.html",
		"/D/flame/node_modules/wick/source/common/css/root.js",
		"/D/flame/node_modules/wick/source/source/io/io.js",
		"/D/flame/node_modules/wick/source/source/io/style_io.js",
		"/D/flame/node_modules/wick/source/source/io/expression_io.js",
		"/D/flame/node_modules/wick/source/common/css/nodes.js",
		"/D/flame/node_modules/wick/test/data/source_template_transition.html",
		"/D/flame/node_modules/wick/source/source/compiler/nodes/style.js",
		"/D/flame/main.js",
		"/D/flame/node_modules/wick/source/common/css/types/url.js",
		"/D/flame/node_modules/wick/source/source/compiler/nodes/void.js",
		"/D/wick/.gitignore",
		"/D/wick/node_modules/glob/common.js",
		"/D/wick/source/source/template.js",
		"/D/wick/source/common/math/cubic_bezier.js",
		"/D/wick/source/common/math/quadratic_bezier.js",
		"/D/wick/source/source/io/filter_io.js",
		"/D/galactrax.github.io/index.html",
		"/D/wick/source/source/compiler/template/basic_bindings.js",
		"/D/wick/source/source/package.js",
		"/D/wick/source/animation/animation.js",
		"/C/Users/Anthony/Desktop/Notes",
		"/D/wick/docs/meta/CHANGELOG.md",
		"/D/wick/source/root/config/library.js",
		"/D/wick/docs/guide/articles/main_page.html",
		"/D/wick/source/source/source.js",
		"/D/wick/source/source/manager.js",
		"/D/wick/docs/guide/QUICK_GUIDE.md.txt",
		"/D/wick/source/source/io/io.js",
		"/D/wick/node_modules/lodash/transform.js",
		"/D/wick/docs/guide/components/container.html",
		"/D/wick/node_modules/chai/chai.js",
		"/D/wick/source/source/io/expression_io.js",
		"/D/wick/node_modules/lodash/template.js",
		"/D/wick/docs/guide/TEMPLATE_PATTERNS.md",
		"/D/wick/node_modules/@babel/traverse/lib/scope/binding.js",
		"/D/wick/source/source/io/script_io.js",
		"/D/wick/node_modules/@babel/template/lib/string.js",
		"/D/wick/source/source/compiler/template/template_evaluator.js",
		"/D/wick/source/source/compiler/compiler.js",
		"/D/wick/node_modules/snapdragon/lib/compiler.js",
		"/D/wick/README.md",
		"/D/pytrucks/package.json",
		"/D/pytrucks/Procfile",
		"/D/wick/source/model/container/multi.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "package.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"text",
				"source\\text_io.js"
			],
			[
				"textio",
				"source\\text_io.js"
			],
			[
				"fw",
				"source\\text_framework.js"
			],
			[
				"line",
				"source\\line_container.js"
			],
			[
				"curso",
				"source\\cursor.js"
			],
			[
				"te",
				"source\\text_framework.js"
			],
			[
				"lin",
				"source\\line.js"
			],
			[
				"cur",
				"source\\cursor.js"
			],
			[
				"test",
				"test\\test.js"
			],
			[
				"font",
				"source\\font.js"
			],
			[
				"main",
				"source\\main.js"
			],
			[
				"charc",
				"build\\charc.js"
			],
			[
				"linc",
				"source\\line_container.js"
			],
			[
				"",
				"flame\\source\\interface\\actions\\move.js"
			],
			[
				"resize",
				"flame\\source\\interface\\actions\\resize.js"
			],
			[
				"move",
				"flame\\source\\interface\\actions\\move.js"
			],
			[
				"ui",
				"flame\\source\\interface\\ui_manager.js"
			],
			[
				"mov",
				"flame\\ui_components\\move_tool.html"
			],
			[
				"scrip",
				"wick\\source\\source\\io\\script_io.js"
			],
			[
				"action",
				"flame\\source\\interface\\actions\\action.js"
			],
			[
				"com",
				"flame\\source\\component\\component.js"
			],
			[
				"doc",
				"flame\\source\\document\\wick_document.js"
			],
			[
				"config",
				"flame\\build\\config\\node.config.js"
			],
			[
				"documen",
				"flame\\source\\document\\wick_document.js"
			],
			[
				"li",
				"wick\\source\\root\\config\\library.js"
			],
			[
				"css",
				"flame\\source\\css\\css_component.js"
			],
			[
				"comp",
				"flame\\source\\component\\component.js"
			],
			[
				"inde",
				"flame\\index.html"
			],
			[
				"confi",
				"flame\\build\\config\\node.config.js"
			],
			[
				"rEAD",
				"flame\\readme.md"
			],
			[
				"INDEX",
				"flame\\index.html"
			],
			[
				"IND",
				"flame\\index.html"
			],
			[
				"sourcepack",
				"wick\\source\\source\\package.js"
			],
			[
				"compiler",
				"wick\\source\\source\\compiler\\compiler.js"
			],
			[
				"wickcompone",
				"wick\\source\\page\\component.js"
			],
			[
				"component",
				"flame\\source\\component\\component.js"
			],
			[
				"nodroot",
				"wick\\source\\source\\compiler\\nodes\\root.js"
			],
			[
				"compile",
				"wick\\source\\source\\compiler\\compiler.js"
			],
			[
				"htmlroot",
				"wick\\source\\common\\html\\root.js"
			],
			[
				"wurl",
				"wick\\source\\network\\wurl.js"
			],
			[
				"htmlroo",
				"wick\\source\\common\\html\\root.js"
			],
			[
				"root node",
				"wick\\source\\source\\compiler\\nodes\\root.js"
			],
			[
				"bind",
				"wick\\source\\source\\compiler\\template\\template_bindings.js"
			],
			[
				"basic",
				"wick\\source\\source\\compiler\\template\\basic_bindings.js"
			],
			[
				"nodesroot",
				"wick\\source\\source\\compiler\\nodes\\root.js"
			],
			[
				"nodetext",
				"flame\\source\\wick_compiler_nodes\\text.js"
			],
			[
				"node root",
				"wick\\source\\source\\compiler\\nodes\\root.js"
			],
			[
				"link",
				"wick\\source\\source\\compiler\\nodes\\link.js"
			],
			[
				"node ind",
				"wick\\source\\source\\compiler\\nodes\\index.js"
			],
			[
				"compil",
				"wick\\source\\source\\compiler\\compiler.js"
			],
			[
				"noderoo",
				"wick\\source\\source\\compiler\\nodes\\root.js"
			],
			[
				"html root",
				"wick\\source\\root\\html.js"
			],
			[
				"root",
				"flame\\source\\wick_compiler_nodes\\root.js"
			],
			[
				"tecss",
				"flame\\test.css"
			],
			[
				"wick",
				"flame\\source\\document\\wick_document.js"
			],
			[
				"css man",
				"flame\\source\\css\\css_manager.js"
			],
			[
				"librar",
				"wick\\source\\root\\config\\library.js"
			],
			[
				"trans",
				"wick\\source\\common\\math\\transform.js"
			],
			[
				"iu",
				"flame\\source\\interface\\ui_manager.js"
			],
			[
				"csscom",
				"flame\\source\\component\\css_component.js"
			],
			[
				"compon",
				"flame\\source\\component\\component.js"
			],
			[
				"cssdo",
				"flame\\source\\document\\css_document.js"
			],
			[
				"styl",
				"flame\\source\\wick_compiler_nodes\\style.js"
			],
			[
				"sty",
				"flame\\source\\wick_compiler_nodes\\style.js"
			],
			[
				"nodes",
				"wick\\source\\source\\compiler\\nodes\\root.js"
			],
			[
				"bindsi",
				"wick\\source\\source\\compiler\\template\\template_bindings.js"
			],
			[
				"io",
				"wick\\source\\source\\io\\io.js"
			],
			[
				"template_io",
				"wick\\test\\data\\source_template_transition.html"
			],
			[
				"styleio",
				"wick\\source\\source\\io\\style_io.js"
			],
			[
				"noderoot",
				"wick\\source\\source\\compiler\\nodes\\root.js"
			],
			[
				"roo",
				"flame\\source\\wick_compiler_nodes\\root.js"
			],
			[
				"css root",
				"wick\\source\\common\\css\\root.js"
			],
			[
				"act",
				"flame\\source\\interface\\action.js"
			],
			[
				"style",
				"flame\\source\\wick_compiler_nodes\\style.js"
			],
			[
				"document",
				"flame\\source\\document\\wick_document.js"
			],
			[
				"cocumen",
				"flame\\source\\document\\css_document.js"
			],
			[
				"docume",
				"flame\\source\\document\\doc_manager.js"
			],
			[
				"documenman",
				"flame\\source\\document\\doc_manager.js"
			],
			[
				"stlye",
				"flame\\source\\wick_compiler_nodes\\style.js"
			],
			[
				"nodes root",
				"wick\\source\\source\\compiler\\nodes\\root.js"
			],
			[
				"cssroot",
				"wick\\source\\common\\css\\root.js"
			],
			[
				"cssnode",
				"wick\\source\\common\\css\\nodes.js"
			],
			[
				"url",
				"wick\\source\\common\\css\\types\\url.js"
			],
			[
				"cssroo",
				"wick\\source\\common\\css\\root.js"
			],
			[
				"acti",
				"flame\\source\\interface\\action.js"
			],
			[
				"docum",
				"flame\\source\\document\\document.js"
			],
			[
				"a",
				"flame\\source\\interface\\action.js"
			],
			[
				"cssm",
				"flame\\source\\css\\css_manager.js"
			],
			[
				"ma",
				"flame\\main.js"
			],
			[
				"path",
				"source\\common\\design\\path.js"
			],
			[
				"anima",
				"source\\animation\\animation.js"
			],
			[
				"animat",
				"docs\\guide\\articles\\animating_paths.html"
			],
			[
				"comm",
				"source\\common\\common.js"
			],
			[
				"animation",
				"source\\animation\\animation.js"
			],
			[
				"tra",
				"node_modules\\lodash\\transform.js"
			],
			[
				"mana",
				"source\\source\\manager.js"
			],
			[
				"source",
				"source\\source\\source.js"
			],
			[
				"sourmanager",
				"source\\source\\manager.js"
			],
			[
				"sourtempla",
				"source\\source\\template.js"
			],
			[
				"basicbin",
				"source\\source\\compiler\\template\\basic_bindings.js"
			],
			[
				"filterio",
				"source\\source\\io\\filter_io.js"
			],
			[
				"notempl",
				"node_modules\\lodash\\template.js"
			],
			[
				"template",
				"docs\\guide\\TEMPLATE_PATTERNS.md"
			],
			[
				"conta",
				"docs\\guide\\components\\container.html"
			],
			[
				"io.j",
				"source\\source\\io\\io.js"
			],
			[
				"templatstring",
				"node_modules\\@babel\\template\\lib\\string.js"
			],
			[
				"expr",
				"source\\source\\io\\expression_io.js"
			],
			[
				"sourcsou",
				"source\\source\\source.js"
			],
			[
				"bindin",
				"node_modules\\@babel\\traverse\\lib\\scope\\binding.js"
			],
			[
				"temple",
				"source\\source\\compiler\\template\\template_evaluator.js"
			],
			[
				"filio",
				"source\\source\\io\\filter_io.js"
			],
			[
				"sourcecompiler",
				"source\\source\\compiler\\compiler.js"
			],
			[
				"sourcepackag",
				"source\\source\\package.js"
			],
			[
				"sourcetempl",
				"source\\source\\template.js"
			],
			[
				"read",
				"README.md"
			],
			[
				"libr",
				"source\\root\\config\\library.js"
			],
			[
				"chang",
				"docs\\meta\\CHANGELOG.md"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 50.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
