{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"token",
				"token_length"
			],
			[
				"de",
				"debruijnLUT"
			],
			[
				"toke",
				"token_length"
			],
			[
				"PAR",
				"PARSE_STRING_MASK"
			],
			[
				"IG",
				"IGNORE_WHITESPACE_MASK"
			],
			[
				"ma",
				"masked_values"
			],
			[
				"inser",
				"insertBefore"
			],
			[
				"inse",
				"insertBefore"
			],
			[
				"remo",
				"removeChild"
			],
			[
				"len",
				"lengthOf"
			],
			[
				"insert",
				"insertAfter"
			],
			[
				"ins",
				"insertAfter"
			],
			[
				"pro",
				"prototype"
			],
			[
				"LL",
				"LinkedList"
			],
			[
				"const",
				"constructor"
			],
			[
				"con",
				"constructor"
			],
			[
				"paren",
				"parent_child"
			],
			[
				"med",
				"media_selector"
			],
			[
				"chil",
				"children"
			],
			[
				"in",
				"inCSSRootNode"
			],
			[
				"CSSr",
				"CSSRootNode"
			],
			[
				"CSSRule",
				"CSSRuleBody"
			],
			[
				"flame",
				"flame_dev"
			],
			[
				"new",
				"new_path"
			],
			[
				"ne",
				"new_path"
			],
			[
				"wu",
				"wurl_or_url_new"
			],
			[
				"wurl",
				"wurl_or_url_original〔variable〕"
			],
			[
				"_set",
				"_setPendingCSS_"
			],
			[
				"ob",
				"observer"
			],
			[
				"le",
				"length"
			],
			[
				"sel",
				"_sel_a_"
			],
			[
				"CSS",
				"CSSRootNode"
			],
			[
				"pa",
				"pathDataToArray"
			],
			[
				"An",
				"AnimArray"
			],
			[
				"temp",
				"temp_array"
			],
			[
				"lex",
				"Lexer"
			],
			[
				"for",
				"forEach"
			],
			[
				"type",
				"typeof"
			],
			[
				"prop",
				"prop_array"
			],
			[
				"trs",
				"trs_ele"
			],
			[
				"set",
				"setExportTransitionElements"
			],
			[
				"nam",
				"transition_name"
			],
			[
				"tran",
				"transition_name"
			],
			[
				"e",
				"e_ele"
			],
			[
				"pare",
				"parent"
			],
			[
				"from",
				"from_root"
			],
			[
				"b",
				"btree"
			],
			[
				"Mod",
				"ModelBase"
			],
			[
				"un",
				"unique_key"
			],
			[
				"sch",
				"schema_name"
			],
			[
				"add",
				"address"
			],
			[
				"_F",
				"__filters__"
			],
			[
				"_",
				"__filters__"
			],
			[
				"__f",
				"__filters__"
			],
			[
				"Wur",
				"WURL"
			],
			[
				"tap",
				"taps"
			],
			[
				"upd",
				"update_tap"
			],
			[
				"fetc",
				"fetchLocalJSON"
			],
			[
				"sh",
				"schema"
			],
			[
				"prot",
				"proto\tPrototype"
			],
			[
				"Arra",
				"ArrayModelContainer"
			],
			[
				"Crea",
				"CreateSchemedContainer"
			],
			[
				"cont",
				"continue"
			],
			[
				"sc",
				"scheme"
			],
			[
				"pres",
				"preset_options"
			],
			[
				"Mode",
				"ModelContainerBase"
			],
			[
				"Bas",
				"ModelContainerBase"
			],
			[
				"to",
				"toJSON"
			],
			[
				"firs",
				"first_index"
			],
			[
				"fir",
				"first_index"
			],
			[
				"index",
				"indexes"
			],
			[
				"Btr",
				"BTreeModelContainer"
			],
			[
				"Ar",
				"ArrayModelContainer"
			],
			[
				"MU",
				"MultiIndexedContainer"
			],
			[
				"sche",
				"scheme"
			],
			[
				"schema",
				"schema_name"
			],
			[
				"get",
				"getHook"
			],
			[
				"p",
				"prototype"
			],
			[
				"com",
				"common_name"
			],
			[
				"fi",
				"first_link"
			],
			[
				"val",
				"validator"
			],
			[
				"Model",
				"ModelContainerBase"
			],
			[
				"Sche",
				"SchemedModel"
			],
			[
				"Sc",
				"SchemedModel"
			],
			[
				"SC",
				"SchemedModel"
			],
			[
				"sce",
				"schema_name"
			],
			[
				"she",
				"schemas"
			],
			[
				"model",
				"model_prop"
			],
			[
				"M",
				"m_id"
			],
			[
				"IN",
				"Infinity"
			],
			[
				"MUTAT",
				"MUTATION_ID"
			],
			[
				"MUTA",
				"MUTATION_ID"
			],
			[
				"MUT",
				"MUTATION_ID"
			],
			[
				"muta",
				"MUTATION_ID"
			],
			[
				"re",
				"resolve"
			],
			[
				"fo",
				"factoryA"
			],
			[
				"view",
				"view"
			],
			[
				"mode",
				"model_prop"
			],
			[
				"ch",
				"child_obj"
			],
			[
				"Arr",
				"ArrayContainerProxySettings"
			],
			[
				"propert",
				"property"
			],
			[
				"An",
				"AnimArray"
			],
			[
				"temp",
				"temp_array"
			],
			[
				"lex",
				"Lexer"
			],
			[
				"for",
				"forEach"
			],
			[
				"type",
				"typeof"
			],
			[
				"prop",
				"prop_array"
			],
			[
				"trs",
				"trs_ele"
			],
			[
				"set",
				"setExportTransitionElements"
			],
			[
				"nam",
				"transition_name"
			],
			[
				"tran",
				"transition_name"
			],
			[
				"e",
				"e_ele"
			],
			[
				"pare",
				"parent"
			],
			[
				"my-",
				"my-other-input"
			],
			[
				"sch",
				"schema_name"
			],
			[
				"add",
				"address"
			],
			[
				"tag",
				"tagname"
			],
			[
				"__f",
				"__filters__"
			],
			[
				"Wur",
				"WURL"
			],
			[
				"ta",
				"tag_index"
			],
			[
				"fetc",
				"fetchLocalJSON"
			],
			[
				"sh",
				"schema"
			],
			[
				"prot",
				"proto\tPrototype"
			],
			[
				"Arra",
				"ArrayModelContainer"
			],
			[
				"Prop",
				"PropName"
			],
			[
				"update",
				"updateScheduleUpdate"
			],
			[
				"Mode",
				"ModelContainerBase"
			],
			[
				"Bas",
				"ModelContainerBase"
			]
		]
	},
	"buffers":
	[
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 8488,
				"line_ending": "Unix"
			}
		},
		{
			"file": "test/test.js",
			"settings":
			{
				"buffer_size": 2312,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "source/main.js",
			"settings":
			{
				"buffer_size": 17431,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/config/config.js",
			"settings":
			{
				"buffer_size": 326,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "package.json",
			"settings":
			{
				"buffer_size": 870,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"live",
				"MarkdownLivePreview: Edit Current File"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 428.0
	},
	"console":
	{
		"height": 217.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/cinder1/work/wax/whind"
	],
	"file_history":
	[
		"/home/cinder1/work/wax/whind/.git/COMMIT_EDITMSG",
		"/home/cinder1/work/wax/whind/whind.sublime-project",
		"/home/cinder1/work/wax/whind/test/test.js",
		"/home/cinder1/test/main.js",
		"/home/cinder1/test/main.mjs",
		"/home/cinder1/work/wax/whind/README.md",
		"/home/cinder1/work/wax/ll/ll.mjs",
		"/home/cinder1/work/wax/ll/.git/COMMIT_EDITMSG",
		"/home/cinder1/work/wax/ll/test.js",
		"/home/cinder1/work/wax/ll/ll.sublime-project",
		"/home/cinder1/work/wick/test/suite/wurl_tests.js",
		"/home/cinder1/work/wick/test/test.js",
		"/home/cinder1/work/wick/package.json",
		"/home/cinder1/work/wick/build/config/config.js",
		"/home/cinder1/work/wick/source/network/wurl.js",
		"/home/cinder1/work/wick/source/common/extends/ll.js",
		"/home/cinder1/work/html/root.js",
		"/home/cinder1/work/wick/test/suite/html_tests.js",
		"/home/cinder1/work/wax/html/package.json",
		"/home/cinder1/work/wick/source/common/css/properties/parser.js",
		"/home/cinder1/work/wick/source/common/css/root.js",
		"/home/cinder1/work/wick/source/common/css/body.js",
		"/home/cinder1/work/wick/source/source/compiler/nodes/root.js",
		"/home/cinder1/work/wick/source/common/css/nodes.js",
		"/home/cinder1/work/wick/source/root/config/library.js",
		"/home/cinder1/work/wick/source/root/client.js",
		"/home/cinder1/work/wick/source/common/css/types/color.js",
		"/home/cinder1/work/wick/source/common/design/color.js",
		"/home/cinder1/work/wick/source/model/schemed.js",
		"/home/cinder1/work/wick/source/common/css/types/length.js",
		"/usr/local/bin/flame_env.sh",
		"/home/cinder1/work/wick/source/common/css/properties/property_and_type_definitions.js",
		"/home/cinder1/work/wick/source/source/compiler/compiler.js",
		"/home/cinder1/work/wick/test/index.html",
		"/home/cinder1/work/wick/source/source/compiler/nodes/style.js",
		"/D/Work/wick/wick.sublime-project",
		"/D/Work/wick/source/source/compiler/compiler.js",
		"/D/Work/wick/source/source/compiler/template/template_bindings.js",
		"/D/Work/wick/source/source/compiler/nodes/style.js",
		"/D/Work/wick/source/source/compiler/nodes/root.js",
		"/D/Work/wick/test/data/template2.html",
		"/D/Work/wick/test/data/source_template_sort_and_filter.html",
		"/D/Work/wick/test/data/page_data_2.html",
		"/D/Work/wick/test/data/page_data_1.html",
		"/D/Work/wick/test/data/page.html",
		"/D/Work/wick/test/suite/router_tests.js",
		"/D/Work/wick/source/common/css/root.js",
		"/D/Work/wick/test/suite/model_tests.js",
		"/D/Work/wick/test/suite/source_package_tests.js",
		"/D/Work/wick/test/suite/source_tests.js",
		"/D/Work/wick/test/data/source_template_transition.html",
		"/D/Work/wick/source/network/wurl.js",
		"/D/Work/wick/source/source/io/style_io.js",
		"/D/Work/wick/test/data/template.html",
		"/D/Work/wick/test/suite/html_tests.js",
		"/D/Work/wick/source/common/html/root.js",
		"/home/galactrax/Paranoms/pytrucks/static/js/app/models/bookings.js",
		"/home/galactrax/Paranoms/pytrucks/static/js/app/models/party.js",
		"/D/Users/Anthony/Desktop/test.html",
		"/D/wick/source/source/compiler/static/static_root.js",
		"/D/wick/source/common/css/nodes.js",
		"/D/wick/source/common/css/types/length.js",
		"/D/Users/Anthony/Desktop/test (2).html",
		"/D/wick/source/root/config/library.js",
		"/D/wick/source/source/compiler/nodes/source.js",
		"/D/wick/source/source/compiler/compiler.js",
		"/D/wick/test/test.js",
		"/D/wick/source/source/io/io.js",
		"/D/wick/source/source/io/style_io.js",
		"/D/wick/source/common/css/properties/property_and_type_definitions.js",
		"/D/wick/source/common/css/properties/productions.js",
		"/D/wick/source/source/compiler/nodes/root.js",
		"/D/wick/source/source/source.js",
		"/D/wick/source/source/compiler/nodes/void.js",
		"/D/wick/source/common/css/root.js",
		"/D/wick/sublime-wick.sublime-project",
		"/D/wick/source/source/compiler/nodes/style.js",
		"/D/wick/source/common/short_names.js",
		"/D/wick/source/source/compiler/nodes/link.js",
		"/D/wick/source/source/compiler/nodes/svg.js",
		"/D/wick/source/source/compiler/nodes/template.js",
		"/D/wick/source/common/js/root.js",
		"/D/wick/source/common/string_parsing/lexer.js",
		"/D/wick/source/source/package.js",
		"/D/wick/source/root/client.js",
		"/D/wick/package.json",
		"/D/wick/source/common/math/transform.js",
		"/D/wick/test/data/page.html",
		"/D/wick/source/source/template.js",
		"/D/wick/test/data/source_template.html",
		"/D/wick/source/model/container/base.js",
		"/D/wick/source/model/container/btree.js",
		"/D/wick/source/animation/transformto.js",
		"/D/wick/test/suite/router_tests.js",
		"/D/wick/test/suite/btmc_tests.js",
		"/D/wick/source/animation/animation.js",
		"/D/pytrucks/static/js/app/cases/scroll_calendar/day.js",
		"/D/wick/source/source/compiler/template/template_bindings.js",
		"/D/wick/source/common/event/touch_scroller.js",
		"/D/wick/source/source/compiler/template/basic_bindings.js",
		"/D/wick/test/data/page_data.html",
		"/D/wick/build/wick.node.js",
		"/D/pytrucks/.git/modules/static/wick/COMMIT_EDITMSG",
		"/D/pytrucks/static/js/libraries/wick/source/network/setlinks.js",
		"/D/pytrucks/static/js/libraries/wick/source/source/compiler/nodes/root.js",
		"/D/pytrucks/static/js/libraries/wick/test/test.js",
		"/D/pytrucks/static/js/libraries/wick/source/network/getter.js",
		"/D/pytrucks/static/js/libraries/wick/source/source/io/io.js",
		"/D/pytrucks/static/js/libraries/wick/source/root/config/library.js",
		"/D/pytrucks/static/js/libraries/wick/source/root/wick.js",
		"/D/pytrucks/static/js/libraries/wick/source/model/container/base.js",
		"/D/pytrucks/static/js/libraries/wick/source/model/model.js",
		"/D/pytrucks/static/js/libraries/wick/source/model/container/multi.js",
		"/D/pytrucks/static/js/libraries/wick/source/page/component.js",
		"/D/pytrucks/static/js/libraries/wick/source/model/container/btree.js",
		"/D/pytrucks/static/js/libraries/wick/source/network/router.js",
		"/D/pytrucks/static/js/libraries/wick/source/source/source.js",
		"/D/pytrucks/static/js/libraries/wick/source/page/element.js",
		"/D/pytrucks/static/js/libraries/wick/source/source/package.js",
		"/D/pytrucks/static/js/libraries/wick/source/source/template.js",
		"/D/pytrucks/static/js/libraries/wick/source/model/store.js",
		"/D/pytrucks/static/js/libraries/wick/source/model/container/array.js",
		"/D/pytrucks/static/js/libraries/wick/source/model/schemed.js",
		"/D/pytrucks/static/js/libraries/wick/test/data/source_template.html",
		"/D/pytrucks/static/js/libraries/wick/source/model/base.js",
		"/D/pytrucks/static/js/libraries/wick/source/source/compiler/nodes/link.js",
		"/D/pytrucks/static/js/libraries/wick/source/source/io/event_io.js",
		"/D/pytrucks/static/js/libraries/wick/test/suite/model_tests.js"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 430.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"masked_values",
			"new Lexer",
			"IGNORE_WHITESPACE_MASK",
			"console.log",
			".off",
			"cfw_whind",
			"type",
			"assert",
			"this.char",
			"throw",
			"assert",
			"pk.n",
			"();\n",
			"n();",
			"n()",
			".n(",
			"IGNORE_WHITESPACE_MASK",
			"n()",
			"___",
			"___r___",
			"___",
			"r",
			"***",
			"lexer",
			"text",
			"character",
			"this.tx",
			"text",
			"lexer",
			"calling",
			"token",
			"reset",
			"this.sl",
			"symbol",
			"new_line",
			"operator",
			"String",
			"null",
			"getNumbrOfTrailingZeroBitsFromPowerOf2",
			"value",
			"TYPE_MASK",
			"type",
			"IGNORE_WHITESPACE_MASK",
			"IWS",
			"TYPE_MASK",
			"value",
			"type",
			"TYPE_MASK",
			"END",
			"_appendChild_"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "README.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 8488,
						"regions":
						{
						},
						"selection":
						[
							[
								1556,
								1556
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.sublime-syntax",
							"word_wrap": false
						},
						"translation.x": 0.0,
						"translation.y": 3349.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "test/test.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2312,
						"regions":
						{
						},
						"selection":
						[
							[
								1375,
								1375
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "source/main.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 17431,
						"regions":
						{
						},
						"selection":
						[
							[
								16039,
								16039
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "build/config/config.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 326,
						"regions":
						{
						},
						"selection":
						[
							[
								131,
								131
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "package.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 870,
						"regions":
						{
						},
						"selection":
						[
							[
								775,
								775
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 45.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.328183810567,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "mocha tests watch",
	"project": "whind.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"test",
				"test/test.js"
			],
			[
				"tes",
				"test/test.js"
			],
			[
				"p",
				"package.json"
			],
			[
				"RE",
				"README.md"
			],
			[
				"WHIND",
				"build/whind.js"
			],
			[
				"re",
				"README.md"
			],
			[
				"REA",
				"README.md"
			],
			[
				"ll",
				"ll.mjs"
			],
			[
				"pac",
				"package.json"
			],
			[
				"",
				"ll.mjs"
			],
			[
				"bez",
				"source/common/math/cubic_bezier.js"
			],
			[
				"testurl",
				"test/suite/wurl_tests.js"
			],
			[
				"test.js",
				"test/test.js"
			],
			[
				"pack",
				"package.json"
			],
			[
				"config",
				"build/config/config.js"
			],
			[
				"wur",
				"source/network/wurl.js"
			],
			[
				"htmlte",
				"test/suite/html_tests.js"
			],
			[
				"htmlroot",
				"source/common/html/root.js"
			],
			[
				"compnoroot",
				"source/source/compiler/nodes/root.js"
			],
			[
				"root",
				"source/common/html/root.js"
			],
			[
				"cssroot",
				"source/common/css/root.js"
			],
			[
				"css",
				"source/common/css/properties/parser.js"
			],
			[
				"color",
				"source/common/css/types/color.js"
			],
			[
				"len",
				"source/common/css/types/length.js"
			],
			[
				"css pr",
				"source/common/css/properties/property_and_type_definitions.js"
			],
			[
				"schem",
				"source/model/schemed.js"
			],
			[
				"cssp",
				"source/common/css/properties/parser.js"
			],
			[
				"cl",
				"source/root/client.js"
			],
			[
				"cssprop",
				"source/common/css/properties/property_and_type_definitions.js"
			],
			[
				"clie",
				"source/root/client.js"
			],
			[
				"libr",
				"source/root/config/library.js"
			],
			[
				"style",
				"source/source/compiler/nodes/style.js"
			],
			[
				"compil",
				"source/source/compiler/compiler.js"
			],
			[
				"sty",
				"source/source/compiler/nodes/style.js"
			],
			[
				"test.htm",
				"test/index.html"
			],
			[
				"confi",
				"build\\config\\config.js"
			],
			[
				"page.",
				"test/data/page.html"
			],
			[
				"paged",
				"test/data/page_data_1.html"
			],
			[
				"route",
				"test/suite/router_tests.js"
			],
			[
				"model",
				"test/suite/model_tests.js"
			],
			[
				"sout",
				"test/suite/source_tests.js"
			],
			[
				"templates",
				"test/data/source_template_sort_and_filter.html"
			],
			[
				"sourtes",
				"test/suite/source_tests.js"
			],
			[
				"sourcetempl",
				"test/data/source_template_transition.html"
			],
			[
				"wurl",
				"source/network/wurl.js"
			],
			[
				"templ",
				"test/data/template.html"
			],
			[
				"htmltest",
				"test/suite/html_tests.js"
			],
			[
				"cssio",
				"source\\source\\io\\style_io.js"
			],
			[
				"sourcecomp",
				"source\\source\\compiler\\compiler.js"
			],
			[
				"soucompil",
				"source\\source\\compiler\\compiler.js"
			],
			[
				"compiler",
				"source\\source\\compiler\\nodes\\source.js"
			],
			[
				"compilersour",
				"source\\source\\compiler\\nodes\\source.js"
			],
			[
				"cssnode",
				"source\\common\\css\\nodes.js"
			],
			[
				"compiroot",
				"source\\source\\compiler\\nodes\\root.js"
			],
			[
				"ccssl",
				"source\\common\\css\\types\\length.js"
			],
			[
				"nodes",
				"source\\common\\css\\nodes.js"
			],
			[
				"cssroo",
				"source\\common\\css\\root.js"
			],
			[
				"nodesource",
				"source\\source\\compiler\\nodes\\source.js"
			],
			[
				"styleio",
				"source\\source\\io\\style_io.js"
			],
			[
				"sourcesour",
				"source\\source\\source.js"
			],
			[
				"io",
				"source\\source\\io\\io.js"
			],
			[
				"librar",
				"source\\root\\config\\library.js"
			],
			[
				"sourcesoure",
				"source\\source\\source.js"
			],
			[
				"lib",
				"source\\root\\config\\library.js"
			],
			[
				"css root",
				"source\\common\\css\\root.js"
			],
			[
				"nodroot",
				"source\\source\\compiler\\nodes\\root.js"
			],
			[
				"sourcenodero",
				"source\\source\\compiler\\nodes\\root.js"
			],
			[
				"li",
				"source\\root\\config\\library.js"
			],
			[
				"pca",
				"package.json"
			],
			[
				"transfor",
				"source\\common\\math\\transform.js"
			],
			[
				"basb",
				"source\\source\\compiler\\template\\basic_bindings.js"
			],
			[
				"nodetempl",
				"source\\source\\compiler\\nodes\\template.js"
			],
			[
				"bind",
				"source\\source\\compiler\\template\\template_bindings.js"
			],
			[
				"month",
				"source\\common\\event\\touch_scroller.js"
			],
			[
				"lex",
				"source\\common\\string_parsing\\lexer.js"
			],
			[
				"tra",
				"source\\animation\\transformto.js"
			],
			[
				"anim",
				"source\\animation\\animation.js"
			],
			[
				"sourtemp",
				"source\\source\\template.js"
			],
			[
				"sourc",
				"test\\data\\source_template.html"
			],
			[
				"wick.nod",
				"build\\wick.node.js"
			],
			[
				"containbas",
				"source\\model\\container\\base.js"
			],
			[
				"btre",
				"source\\model\\container\\btree.js"
			],
			[
				"btes",
				"test\\suite\\btmc_tests.js"
			],
			[
				"page_da",
				"test\\data\\page_data.html"
			],
			[
				"router",
				"test\\suite\\router_tests.js"
			],
			[
				"array",
				"source\\model\\container\\array.js"
			],
			[
				"containerbase",
				"source\\model\\container\\base.js"
			],
			[
				"test.",
				"test\\test.js"
			],
			[
				"soursou",
				"source\\source\\source.js"
			],
			[
				"componn",
				"source\\page\\component.js"
			],
			[
				"noderoot",
				"source\\source\\compiler\\nodes\\root.js"
			],
			[
				"conbase",
				"source\\model\\container\\base.js"
			],
			[
				"base",
				"source\\model\\base.js"
			],
			[
				"modelcona",
				"source\\model\\container\\base.js"
			],
			[
				"btree",
				"source\\model\\container\\btree.js"
			],
			[
				"mul",
				"source\\model\\container\\multi.js"
			],
			[
				"scheme",
				"source\\model\\schemed.js"
			],
			[
				"modeba",
				"source\\model\\base.js"
			],
			[
				"container",
				"source\\model\\container\\base.js"
			],
			[
				"modelbase",
				"source\\model\\base.js"
			],
			[
				"modcb",
				"source\\model\\container\\base.js"
			],
			[
				"sourtemplate",
				"source\\source\\template.js"
			],
			[
				"templatev",
				"source\\source\\compiler\\template\\template_evaluator.js"
			],
			[
				"sourcepa",
				"source\\source\\package.js"
			],
			[
				"ele",
				"source\\page\\element.js"
			],
			[
				"sousou",
				"source\\source\\source.js"
			],
			[
				"component",
				"source\\page\\component.js"
			],
			[
				"componen",
				"source\\page\\component.js"
			],
			[
				"rout",
				"source\\network\\router.js"
			],
			[
				"pres",
				"source\\common\\presets.js"
			],
			[
				"setlink",
				"source\\network\\setlinks.js"
			],
			[
				"elemnet",
				"source\\page\\element.js"
			],
			[
				"sourcesk",
				"source\\source\\skeleton.js"
			],
			[
				"noderoo",
				"source\\source\\compiler\\nodes\\root.js"
			],
			[
				"nodesour",
				"source\\source\\compiler\\nodes\\source.js"
			],
			[
				"template",
				"source\\source\\compiler\\nodes\\template.js"
			],
			[
				"script",
				"source\\source\\io\\script_io.js"
			],
			[
				"nodsour",
				"source\\source\\compiler\\nodes\\source.js"
			],
			[
				"tap",
				"source\\source\\tap\\tap.js"
			],
			[
				"mode",
				"source\\model\\model.js"
			],
			[
				"sourcesou",
				"source\\source\\source.js"
			],
			[
				"gett",
				"source\\network\\getter.js"
			],
			[
				"getter",
				"source\\network\\getter.js"
			],
			[
				"mu",
				"source\\model\\container\\multi.js"
			],
			[
				"compone",
				"source\\page\\component.js"
			],
			[
				"com",
				"source\\common\\common.js"
			],
			[
				"elee",
				"source\\page\\element.js"
			],
			[
				"preset",
				"source\\common\\presets.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 160.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
